apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/noah/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Thu, 08 Jul 2021 08:53:32 AEST
        provider: minikube.sigs.k8s.io
        version: v1.21.0
      name: cluster_info
    server: https://127.0.0.1:52359
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 08 Jul 2021 08:53:32 AEST
        provider: minikube.sigs.k8s.io
        version: v1.21.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/noah/.minikube/profiles/minikube/client.crt
    client-key: /Users/noah/.minikube/profiles/minikube/client.key
